<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="pig">
            <div class="face">
                <div class="eye1">
                <span></span>
                <span></span></div>
            
            <div class="eye2"></div>
            <div class="eye3"></div>
        <div class="mouth"></div>
        <div class="eye4"></div>
        <div class="eye5"></div>
        <div class="ear1"></div>
        <div class="ear2"></div>
    </div>

            
        
</div>
    </div>
 </body>
</html>
<style>
 .container{
    
    width: 100%;
    height: 100vh;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.pig{
    position: relative;
    height:200px;
    width: 200px;
    border-radius: 50% 50% 80% 80% ;
    background-color:rgb(241, 143, 207);
}
.face{
    height: 10%;
    width: 130%;
    position: relative;
}
.eye1{
    width:100%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top:40px;
    right:27px;
}
.eye1 span{
    display: inline-block;
    margin: 0 12PX;
    width: 30px;
    height:30px;
    border-radius: 100%;
    background-color: aliceblue;
    border : 8px solid rgb(231, 226, 95);
    
}
.eye2{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:55px;
    left:60px;
    
}
.eye3{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:55px;
    left:130px;
    
}
.mouth{
    width: 80px;
    height: 40px;
    border-radius: 80% 80% 80% 80% ;
    position: absolute;
    background-color:palevioletred;
    top: 130px;
    left:60px;
    border : 4px solid black;
    
}
.eye4{
    width: 20px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:140px;
    left:70px;
}
.eye5{
    width: 20px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:140px;
    left:120px;
    
}
.ear1{
    width: 50px;
    height: 50px;
    border-radius: 80% 80% 50% 50%;
    position:absolute;
    background-color:rgb(106, 216, 238);

    
}
.ear2{
    width: 50px;
    height: 50px;
    border-radius: 80% 80% 50% 50%;
    background-color:rgb(112, 216, 209);
    position: absolute;
    left: 160px;

    
}
</style>
</body>
</html>